.character {
  text-align: center;
  &__heading-main {
    font-size: $font-mdlg;
    text-transform: uppercase;
    @include linear-gradient-text;
    margin-bottom: 5rem;
  }

  &__heading-sub {
    letter-spacing: $sub-heading-letter-spacing;
    text-shadow: $text-shadow-blue;
    font-size: 1.5rem;
  }

  &__stats {
    @include respond(phone) {
      width: 80%;
      margin: auto;
    }
  }

  &__image-box {
    height: 50rem;
    width: 40rem;
    border: 3px solid whitesmoke;
    margin-left: auto;

    &:hover {
      @include scale-plus-border-color;
    }
    &:hover .character__text {
      @include linear-gradient-text;
    }

    @include respond(tab-port) {
      height: 40rem;
      width: 33.3rem;
      margin-top: 6rem;
    }

    @include respond(phone) {
      height: 35rem;
      width: 28rem;
      margin-bottom: 5rem !important;
      margin: auto;
    }
  }

  &__image {
    width: 100%;
    height: 75%;
  }

  &__grid-1 {
    display: grid;
    grid-template-columns: 50% 50%;

    @include respond(phone) {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  &__grid-2 {
    display: grid;

    @include respond(phone) {
      display: flex;
      flex-direction: column;
      margin: auto;
    }
  }
}
